VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6716aa4e0019a29cc08b"
VITE_APPWRITE_DATABASE_ID ="6716ac0a00123c186f6e"
VITE_APPWRITE_COLLECTION_ID="6716ac2c001edb961f27"
VITE_APPWRITE_BUCKET_ID="6716ad860022276a9137"